# document-editor-apis

./: pom.xml
src/main/java/com/example/termsheeteditor/: TermsheetEditorApplication.java
src/main/java/com/example/termsheeteditor/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/termsheeteditor/demos/web/document/DAO/: DocBlockDAO.java
src/main/java/com/example/termsheeteditor/demos/web/document/controller/: DocumentController.java
src/main/java/com/example/termsheeteditor/demos/web/document/model/: AddBlockRequest.java  BlockDTO.java  ConbineDocRequest.java  DocumentDTO.java  PreviewRequestDTO.java  UpdateBlockRequest.java
src/main/java/com/example/termsheeteditor/demos/web/document/service/: DocumentService.java
src/main/java/com/example/termsheeteditor/demos/web/document/util/: PDFGenerationUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: template.ftl
src/test/java/com/example/termsheeteditor/: TermsheetEditorApplicationTests.java
