server.port=8080
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:h2:file:C:/h2/data
spring.datasource.username=san
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.freemarker.template-loader-path=classpath:/static/**
#spring.freemarker.suffix=.ftl
#spring.freemarker.charset=utf-8
#spring.freemarker.cache=true
spring.mvc.static-path-pattern=/static/**
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main
#spring.devtools.restart.exclude=resources